gitlab:
  image: 'gitlab/gitlab-ce'
  restart: always
  container_name: gitlab
  hostname: 'gitlab.dev'
  environment:
    GITLAB_OMNIBUS_CONFIG: |
      external_url 'http://gitlab.dev'
      gitlab_rails['gitlab_shell_ssh_port'] = 2224
  ports:
    - '8810:80'
    - '2224:22'
  volumes:
    - './conf:/etc/gitlab'
    - './logs:/var/log/gitlab'
    - './data:/var/opt/gitlab'