myadmmin:
  image: phpmyadmin/phpmyadmin
  container_name: phpmyadmin
  restart: always
  ports:
   - "8801:80"
  volumes:
   - ./conf/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php
   - ./sessions:/sessions
  external_links:
   - mariadb:db